<component name="libraryTable">
  <library name="junit-3.8.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/software/junit-3.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>